<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-1.9.1.js"></script>
</head>
<body>
	<button id="btn">点击我</button>
	<button id="delTwo">移除</button>
	<div id="test"></div>

	<script type="text/javascript">
    // $(function(){
    //   $(function(){
    //    $('#btn').bind("click", function(){
    //                  $('#test').append("<p>我的绑定函数1</p>");
    //           }).bind("click", function(){
    //                  $('#test').append("<p>我的绑定函数2</p>");
    //           }).bind("click", function(){
    //                    $('#test').append("<p>我的绑定函数3</p>");
    //           });
    //    $('#delAll').click(function(){
    //           $('#btn').unbind("click");
    //    });
    // })
    // })
    // 
   //    $(function(){
     //  $('#btn').bind("click", myFun1 = function(){
       //              $('#test').append("<p>我的绑定函数1</p>");
        //      }).bind("click", myFun2 = function(){
        //             $('#test').append("<p>我的绑定函数2</p>");
         //     }).bind("click", myFun3 = function(){
         //              $('#test').append("<p>我的绑定函数3</p>");
          //    });
     //  $('#delTwo').click(function(){
      //        $('#btn').unbind("click",myFun2);
      // });
  //  })
     $(function(){
       $('#btn').one("click", function(){
                     $('#test').append("<p>我的绑定函数1</p>");
              }).one("click", function(){
                     $('#test').append("<p>我的绑定函数2</p>");
              }).one("click", function(){
                       $('#test').append("<p>我的绑定函数3</p>");
              });
    })
</script>
</script>
</body>
</html>