<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      .box{
        margin-top:30px;
      }
   		#a1{
   			display: none;
   			width: 300px;
   			height: 50px;
   			background: #6cf;
   		}
   		#a2{
   			display: block;
   			width: 300px;
   			height: 50px;
   			background: #c6f;
   		}

   		#btn1,#btn2,#btn3{
   			width: 300px;
   			height: 20px;
   			text-align: center;
   			background: #ddd;
   			border-radius: 5px;
   		}
   		#a3{
   			width: 300px;
   			height: 50px;
   			background:#66f;
   			display: block;
   		}
    </style>
    <script src="jquery.js"></script>
</head>

<body>
      <div class="box">
        <div id="a1">hide-show</div>
        <div id="btn1">点击slideDown显示动画</div>        
      </div>
      <div class="box">
        <div id="a2">hide-show</div>
        <div id="btn2">点击slideUp隐藏动画</div>
      </div>
      <div class="box">
          <div id="a3">hide-show</div>
          <div id="btn3">点击slideToggle上下卷滚切换</div>
      </div>
        <script type="text/javascript">
	        $("#btn1").click(function() {
	            $("#a1").slideDown(3000);
	        });

        	$("#btn2").click(function() {
	            $("#a2").slideUp(3000);
	        });

	        $("#btn3").click(function() {
            	$("#a3").slideToggle(3000);
        	});

        	// $("#btn1").click(function() {
	        //     $("#a1").animate({
	        //     	height:"show"
	        //     },"slow");
	        // });

	        // $("#btn2").click(function() {
	        //     $("#a2").animate({
	        //     	height:"hide"
	        //     },"slow");
	        // });
        </script>
</body>


</html>